{
  "name": "chatgpt",
  "displayName": "ChatGPT: write and improve code using AI",
  "description": "Extension that allows you to use OpeanAI's ChatGPT inside the IDE (unofficial)",
  "version": "0.4.0",
  "publisher": "timkmecl",
  "icon": "resources/extensionIcon.png",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/timkmecl/chatgpt-vscode"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "openai",
    "chatgpt",
    "ai",
    "explain",
    "find bugs",
    "explain ",
    "refactor"
  ],
  "activationEvents": [
    "onView:chatgpt.chatView",
    "onCommand:chatgpt.ask",
    "onCommand:chatgpt.explain",
    "onCommand:chatgpt.refactor",
    "onCommand:chatgpt.optimize",
    "onCommand:chatgpt.problems"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chatgpt.ask",
        "title": "Ask ChatGPT"
      },
      {
        "command": "chatgpt.explain",
        "title": "ChatGPT: Explain selection"
      },
      {
        "command": "chatgpt.refactor",
        "title": "ChatGPT: Refactor selection"
      },
      {
        "command": "chatgpt.findProblems",
        "title": "ChatGPT: Find problems"
      },
      {
        "command": "chatgpt.optimize",
        "title": "ChatGPT: Optimize selection"
      },
      {
        "command": "chatgpt.conversationId",
        "title": "Set ChatGPT conversation ID"
      },
      {
        "command": "chatgpt.resetConversation",
        "title": "Reset ChatGPT conversation"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "chatgpt.ask",
          "when": "editorTextFocus",
          "group": "chatgpt-menu-group@1"
        },
        {
          "command": "chatgpt.explain",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@2"
        },
        {
          "command": "chatgpt.refactor",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@3"
        },
        {
          "command": "chatgpt.findProblems",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@4"
        },
        {
          "command": "chatgpt.optimize",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@5"
        }
      ],
      "commandPalette": [
        {
          "command": "chatgpt.ask"
        },
        {
          "command": "chatgpt.explain",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgpt.refactor",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgpt.findProblems",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgpt.optimize",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgpt.conversationId"
        },
        {
          "command": "chatgpt.resetConversation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatgpt",
          "title": "ChatGPT",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "chatgpt": [
				{
					"type": "webview",
					"id": "chatgpt.chatView",
					"name": "ChatGPT"
				}
      ]
    },
    "configuration": {
      "title": "chatGPT",
      "type": "object",
      "properties": {
        "chatgpt.sessionToken": {
          "type": "string",
          "description": "A session token you get when logged into chat.openai.com",
          "order": 1
        },
        "chatgpt.pasteOnClick": {
          "type": "boolean",
          "default": true,
          "description": "Paste the code from a codeblock inside the response into the editor when you click on it",
          "order": 2
        },
        "chatgpt.promptPrefix.explain": {
          "type": "string",
          "default": "Explain what this code does: ",
          "description": "The prompt prefix used for explaining the selected code",
          "order": 3
        },
        "chatgpt.promptPrefix.refactor": {
          "type": "string",
          "default": "Refactor this code and explain what's changed: ",
          "description": "The prompt prefix used for refactoring the selected code",
          "order": 4
        },
        "chatgpt.promptPrefix.findProblems": {
          "type": "string",
          "default": "Find problems with the following code, fix them and explain what was wrong (Do not change anything else): ",
          "description": "The prompt prefix used for finding problems in the selected code",
          "order": 5
        },
        "chatgpt.promptPrefix.optimize": {
          "type": "string",
          "default": "Optimize the following code: ",
          "description": "The prompt prefix used for optimizing the selected code",
          "order": 6
        },
        "chatgpt.keepConversation": {
          "type": "boolean",
          "default": true,
          "description": "Keep the conversation going by using the same conversation ID for all requests (allows follow-up questions)",
          "order": 7
        },"chatgpt.timeoutLength": {
          "type": "number",
          "default": "60",
          "description": "How long should the request wait for a response before timing out (in seconds)",
          "order": 8
        },
        "chatgpt.selectedInsideCodeblock": {
          "type": "boolean",
          "default": true,
          "description": "Append selected code as a codeblock (```...code...```) instead of plain text",
          "order": 9
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "chatgpt": "^2.0.5"
  }
}
